{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "importHelpers": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "*": ["./src/*"]
    },
    "typeRoots": ["types/**/*.d.ts", "node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./typings/*.ts"],
  "exclude": ["*.js", "**/*.js"]
}
